<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="snapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niE-4g-odg">
                                <rect key="frame" x="149" y="30" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yuan@justCodeE.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-EG-nJe">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-LR-iP5">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09x-qM-yvY">
                                <rect key="frame" x="168" y="154" width="38" height="30"/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p28-kX-6oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-Fe-uFx">
                                <rect key="frame" x="129.5" y="221" width="117" height="30"/>
                                <state key="normal" title="Swith To Sign Up"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpd-A3-LOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h32-Ki-JJ2">
                                <rect key="frame" x="179" y="192" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09x-qM-yvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jJ-5s-Lh4"/>
                            <constraint firstItem="64Z-EG-nJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ct-Je-AZ5"/>
                            <constraint firstItem="niE-4g-odg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iA-8h-wqP"/>
                            <constraint firstItem="MXg-Fe-uFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66N-fZ-Y1e"/>
                            <constraint firstItem="h32-Ki-JJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sv-Eg-WWR"/>
                            <constraint firstItem="64Z-EG-nJe" firstAttribute="top" secondItem="niE-4g-odg" secondAttribute="bottom" constant="21" id="98b-BU-sPa"/>
                            <constraint firstItem="mWy-LR-iP5" firstAttribute="top" secondItem="64Z-EG-nJe" secondAttribute="bottom" constant="8" id="EHd-L9-KkC"/>
                            <constraint firstItem="h32-Ki-JJ2" firstAttribute="top" secondItem="09x-qM-yvY" secondAttribute="bottom" constant="8" id="J2N-7M-5sb"/>
                            <constraint firstItem="mWy-LR-iP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORY-F7-BAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWy-LR-iP5" secondAttribute="trailing" constant="20" id="Uu9-NN-pcV"/>
                            <constraint firstItem="MXg-Fe-uFx" firstAttribute="top" secondItem="h32-Ki-JJ2" secondAttribute="bottom" constant="8" id="a9P-Of-cBr"/>
                            <constraint firstItem="64Z-EG-nJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bS0-2T-nfw"/>
                            <constraint firstItem="mWy-LR-iP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d6F-uf-fBo"/>
                            <constraint firstItem="niE-4g-odg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nCa-wS-PZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64Z-EG-nJe" secondAttribute="trailing" constant="20" id="s9h-Sw-xWt"/>
                            <constraint firstItem="09x-qM-yvY" firstAttribute="top" secondItem="mWy-LR-iP5" secondAttribute="bottom" constant="14" id="zL8-Ol-GCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="MXg-Fe-uFx" id="pIM-i7-2Oh"/>
                        <outlet property="emailTextField" destination="64Z-EG-nJe" id="Qpy-tp-frJ"/>
                        <outlet property="passwordTextField" destination="mWy-LR-iP5" id="gR1-HK-2p6"/>
                        <outlet property="topButton" destination="09x-qM-yvY" id="0LZ-bZ-p5e"/>
                        <segue destination="uCq-IS-wZj" kind="presentation" identifier="moveToSnaps" id="Pby-em-8I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="127"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="nOg-jU-s2h">
            <objects>
                <tableViewController id="cCL-8O-rMj" customClass="SnapsTableViewController" customModule="snapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ya-ei-oKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="heJ-00-SRb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heJ-00-SRb" id="cwa-8c-DD9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCL-8O-rMj" id="GXb-4f-X1D"/>
                            <outlet property="delegate" destination="cCL-8O-rMj" id="ski-wq-dXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="y2C-xa-ovR">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="QAm-Yw-RcB">
                            <connections>
                                <action selector="logOutTapped:" destination="cCL-8O-rMj" id="awR-CN-1Oq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Iz-EN-bPq">
                            <connections>
                                <segue destination="dp2-30-Are" kind="show" id="Cah-2c-oVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKe-DZ-ViL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="134"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="Yam-Mo-vSd">
            <objects>
                <viewController id="dp2-30-Are" customClass="SelectPictureViewController" customModule="snapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BW-Ei-iLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-wv-agS">
                                <rect key="frame" x="0.0" y="64" width="375" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rEI-wv-agS" secondAttribute="height" multiplier="125:87" id="0yE-SP-4UI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-zj-jfj">
                                <rect key="frame" x="20" y="333" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-CQ-LaZ">
                                <rect key="frame" x="171.5" y="371" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextTapped:" destination="dp2-30-Are" eventType="touchUpInside" id="xRD-Vo-Pbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xR4-zj-jfj" firstAttribute="top" secondItem="rEI-wv-agS" secondAttribute="bottom" constant="8" id="UUq-tA-DvS"/>
                            <constraint firstItem="iZo-CQ-LaZ" firstAttribute="centerX" secondItem="8BW-Ei-iLK" secondAttribute="centerX" id="c3e-aT-BIT"/>
                            <constraint firstItem="rEI-wv-agS" firstAttribute="leading" secondItem="PWX-gA-9Qi" secondAttribute="leading" id="e54-M6-CB1"/>
                            <constraint firstItem="rEI-wv-agS" firstAttribute="trailing" secondItem="PWX-gA-9Qi" secondAttribute="trailing" id="eSy-lJ-hcc"/>
                            <constraint firstItem="xR4-zj-jfj" firstAttribute="leading" secondItem="PWX-gA-9Qi" secondAttribute="leading" constant="20" id="f7Q-K5-BiI"/>
                            <constraint firstItem="iZo-CQ-LaZ" firstAttribute="top" secondItem="xR4-zj-jfj" secondAttribute="bottom" constant="8" id="g3N-qI-V9Y"/>
                            <constraint firstItem="rEI-wv-agS" firstAttribute="top" secondItem="PWX-gA-9Qi" secondAttribute="top" id="gzi-7H-HvR"/>
                            <constraint firstItem="PWX-gA-9Qi" firstAttribute="trailing" secondItem="xR4-zj-jfj" secondAttribute="trailing" constant="20" id="slG-Zj-kPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWX-gA-9Qi"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXC-h6-RQN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="yOf-0X-tm5">
                                <connections>
                                    <action selector="cameraTapped:" destination="dp2-30-Are" id="4QJ-i9-ztu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="zgC-8A-l1i">
                                <connections>
                                    <action selector="selectPhotoTapped:" destination="dp2-30-Are" id="M5W-aY-ong"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="rEI-wv-agS" id="nqp-zx-WgA"/>
                        <outlet property="messageTextField" destination="xR4-zj-jfj" id="MkX-w1-PUN"/>
                        <segue destination="Aoa-kF-x55" kind="show" identifier="selectedRecieverSegue" id="ark-xX-2Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoB-AA-dhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Select Recipient Table View Controller-->
        <scene sceneID="m2L-Ap-bJJ">
            <objects>
                <tableViewController id="Aoa-kF-x55" customClass="SelectRecipientTableViewController" customModule="snapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUS-1G-892">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ezK-qb-jqq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezK-qb-jqq" id="dUO-tU-2Za">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aoa-kF-x55" id="n3b-nl-RaW"/>
                            <outlet property="delegate" destination="Aoa-kF-x55" id="uZ6-B2-QBz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLJ-FO-UAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3i-H8-Bhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCq-IS-wZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOa-om-IiX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCL-8O-rMj" kind="relationship" relationship="rootViewController" id="Cnb-xt-bcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRj-eg-ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
